

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/doict"

PORT=4000

JWT_SECRET=sdjbfnuiweuiojeijdmxxbudbxbbxxjknfuqdkjonweijndienwo
JWT_EXPIRES_IN=7d

BASE_URL=http://localhost:3000
NODE_ENV=development
# NODE_ENV=production

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER = fe9d27948cee16
EMAIL_PASS = e946147116ba98
SENDER_MAIL = contact@irfans.dev

ADD_USER_SUPPORT=true